<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrusterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="104" Column="38" />
      <File FileName="Assets\Scripts\ThrusterScript.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\ThrustExplosionScript.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="62" Column="47" />
      <File FileName="Assets\Scripts\ThrusterPoolScript.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>